     INPP
     AMEM 3
     AMEM 3
     AMEM 3
     AMEM 3
     AMEM 3
     AMEM 3
     AMEM 3
     AMEM 4
     CRCT 88
     ARMZ 0, 1
     CRCT 2
     ARMZ 0, 1
R5: NADA 
     CRCT 2
     CRVL 0, 1
     CMEG
     DSVF R6
R7: NADA 
     CRCT 3
     CRCT 2
     CMIG
     DSVF R8
     CRCT 2
     ARMZ 0, 0
     DSVS R7
R8: NADA 
     CRVL 0, 1
     CRCT 3
     CMIG
     DSVF R9
     CRVL 0, 0
     CRVL 0, 1
     CMMA
     DSVF R10
     CRCT 8
     ARMZ 0, 1
     DSVS R11
R10: NADA 
     CRCT 9
     ARMZ 0, 1
     CRCT 100
     ARMZ 0, 0
R11: NADA 
R9: NADA 
     DSVS R5
R6: NADA 
     AMEM 5
     CRCT 3
     ARMZ 0, 0
     DMEM 5
     PARA
