     INPP
     AMEM 2
     DSVS R0
R1: NADA 
     ENPR 1
     AMEM 1
     CRVL 0, 0
     ARMZ 1, 0
     CRVL 0, 0
     CRCT 1
     SUBT
     ARMZ 0, 0
     CRVL 1, 0
     CRCT 1
     CMMA
     DSVF R2
     CHPR R1, 1
     DSVS R3
R2: NADA 
     CRCT 1
     ARMZ 0, 1
R3: NADA 
     CRVL 0, 1
     CRVL 1, 0
     MULT
     ARMZ 0, 1
     RTPR 1, 0
R0: NADA 
     DSVS R4
R5: NADA 
     ENPR 1
     AMEM 2
     CRVL 0, 0
     ARMZ 1, 0
     CRVL 0, 0
     CRCT 1
     SUBT
     ARMZ 1, 1
     CRVL 1, 1
     ARMZ 0, 0
     CRVL 1, 0
     CRCT 0
     CMIG
     DSVF R6
     CRCT 1
     ARMZ 0, 1
     DSVS R7
R6: NADA 
     CRVL 1, 0
     CRCT 2
     DIVI
