     INPP
     AMEM 2
     AMEM 4
     CRCT 88
     ARMZ 0, 1
     CRCT 2
     ARMZ 0, 1
R0: NADA 
     CRCT 2
     CRVL 0, 1
     CMEG
     DSVF R1
R2: NADA 
     CRCT 3
     CRCT 2
     CMIG
     DSVF R3
     CRCT 2
     ARMZ 0, 0
     DSVS R2
R3: NADA 
     CRVL 0, 1
     CRCT 3
     CMIG
     DSVF R4
     CRVL 0, 0
     CRVL 0, 1
     CMMA
     DSVF R5
     CRCT 8
     ARMZ 0, 1
     DSVS R6
R5: NADA 
     CRCT 9
     ARMZ 0, 1
     CRCT 100
     ARMZ 0, 0
R6: NADA 
R4: NADA 
     DSVS R0
R1: NADA 
     CRCT 3
     ARMZ 0, 0
     DMEM 4
     PARA
