     INPP
     AMEM 3
     AMEM 1
     DSVS R2
R3: NADA 
     ENPR 1
     DSVS R4
R5: NADA 
     ENPR 2
     AMEM 1
     DSVS R6
R7: NADA 
     ENPR 3
     CRVI 1 -4
     ARMI 2, -4
     RTPR 3, 1
R6: NADA 
     LEIT
     ARMI 1 -5
     LEIT
     ARMZ 1 -6
     CRVI 1 -4
     IMPR
     CRVL 1 -6
     IMPR
     LEIT
     ARMI 1 -4
     CRVL 1 -6
     IMPR
     CRVL 1 -6
     CRVI 1 -4
     CRCT 1
     DIVI
     SOMA
     IMPR
R0: ENRT 2, 1 
     CRVL 1 -6
     CRVI 1 -4
     SOMA
     ARMZ 0, 0
     DSVR R0, 2, 2
     DSVR R1, 0, 2
     CRCT 1
     ARMI 1, -4
