     INPP
     AMEM 3
     DSVS R0
R1: NADA 
     ENPR 1
     DSVS R2
R3: NADA 
     ENPR 2
R2: NADA 
     CHPR R3, 1
R0: NADA 
     DSVS R4
R5: NADA 
     ENPR 1
     DSVS R6
R7: NADA 
     ENPR 2
     DSVS R8
R9: NADA 
     ENPR 3
     AMEM 1
R8: NADA 
     CRCT 88
     ARMZ 2, 0
R6: NADA 
     CRCT 2
     ARMZ 2, 0
R10: NADA 
     CRCT 2
     CRVL 2, 0
     CMEG
     DSVF R11
R12: NADA 
     CRCT 3
     CRCT 2
     CMIG
     DSVF R13
     CRCT 2
     ARMZ 2, 0
     DSVS R12
R13: NADA 
     CRVL 2, 0
     CRCT 3
     CMIG
     DSVF R14
     CRVL 2, 0
     CRVL 2, 0
     CMMA
     DSVF R15
     CRCT 8
     ARMZ 2, 0
     DSVS R16
R15: NADA 
     CRCT 9
     ARMZ 2, 0
     CRCT 100
     ARMZ 2, 0
R16: NADA 
R14: NADA 
     DSVS R10
R11: NADA 
R4: NADA 
     AMEM 1
     CRCT 3
     ARMZ 2, 0
     CHPR R9, 0
     AMEN 1
     CHPR R3, 0
     ARMZ 2, 0
     DMEM 4
     PARA
