     INPP
     AMEM 3
     DSVS R0
     ENPR 1
     DSVS R2
     ENPR 2
     DSVS R4
R4: NADA 
     DSVS R5
     CHPR R3, 1
R5: NADA 
R2: NADA 
     DSVS R6
     ENPR 1
     DSVS R8
     ENPR 2
     DSVS R10
     ENPR 3
     AMEM 4
     DSVS R12
R12: NADA 
     DSVS R13
     CRCT 88
     ARMZ 2, 0
R13: NADA 
R10: NADA 
     DSVS R14
     CRCT 2
     ARMZ 2, 0
R15: NADA 
     CRCT 2
     CRVL 2, 0
     CMEG
     DSVF R16
R17: NADA 
     CRCT 3
     CRCT 2
     CMIG
     DSVF R18
     CRCT 2
     ARMZ 2, 0
     DSVS R17
R18: NADA 
     CRVL 2, 0
     CRCT 3
     CMIG
     DSVF R19
     CRVL 2, 0
     CRVL 2, 0
     CMMA
     DSVF R20
     CRCT 8
     ARMZ 2, 0
     DSVS R21
R20: NADA 
     CRCT 9
     ARMZ 2, 0
     CRCT 100
     ARMZ 2, 0
R21: NADA 
R19: NADA 
     DSVS R15
R16: NADA 
R14: NADA 
R8: NADA 
     AMEM 5
     DSVS R22
     CRCT 3
     ARMZ 2, 0
     CHPR R11, 0
R22: NADA 
R6: NADA 
R0: NADA 
     DMEM 5
     PARA
